<!DOCTYPE html>
<head>
    <title>XMEME-MEET SHAH</title>
    <link rel="icon" type="image/x-icon" href="assets/dailytechbymeet.jpeg" />
    <style>
    #xyz {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  align-items: center;
	}
    .nav {background-color: #ccedcc;width: 100%;/*position: fixed;z-index: 100;opacity: 0.9;border-radius: 10px;*/}
	.nav li {display: inline;margin-right: 40px;}
	.nav a {text-decoration: none;color: #34495e;}
	.nav a:hover {border-bottom: 3px solid black;}
	.header {background-color: #ccedcc;padding-top: 5px;padding-bottom: 3px;width: 100%;}

	body {background-color: yellow;}
</style>
</head>
<body>
	<div class="header" id="header">
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="viewmemes.html">View-Memes</a></li>
				<li><a href="https://shahmeet.me/">My Profle</a></li>
				<li><a href="#">Swagger UI</a></li>
			</ul>
		</div>
	</div>
	<br>
	<h1 align="center">Let's see all your memes</h1>
	<hr>
	<hr>
	</div>
	<div id="test">
    </div>
	
	<script>
		
		fetch('http://127.0.0.1:8000/api/memes/')
		.then(function(response) {
  			//console.log(response.json())
  			return response.json();

		})
		.then(function(json) {
  			let resu = json;
  			console.log(resu);
  			var res = "";
  			var mname,mcaption,mimageurl;

  			for (i=resu.length-1;i>=0;i--) {
				mname = resu[i].name;
				mcaption = resu[i].caption;
				mimageurl = resu[i].url;
				res+= "<div id='xyz'><h4>Name : "+mname+"</h4><img src ="+mimageurl+" alt='Image ain't possible height='100%' width='100%'></img><h4>caption : "+mcaption+"</h4><br></div>";
				
				
   			}
   			document.getElementById("test").innerHTML = res;
  
			
		})
		.catch(function(err) {
  			console.log('Fetch problem: ');
		});

		
	</script>
</body>
</html>